{
    "name": "vanhalf/vanhalf_patterns",
    "autoload": {
        "psr-4": {
            "Vanhalf\\VanhalfPatterns\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vanhalf",
            "email": "vh.win32@gmail.com"
        }
    ],
    "require": {}
}
